apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: "udagram-instance.cauimenjxyjx.us-east-1.rds.amazonaws.com"   
  POSTGRES_DB: udagramdb
  AWS_BUCKET: udagram-instagram-manuella
  AWS_REGION: us-east-1f
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://localhost:8100